137 macb
122 haue
81 enter
72 will
66 macbeth
64 king
61 thee
58 macd
58 vpon
56 thy
52 hath
52 time
51 ross
48 good
48 ladi
46 lord
43 fear
40 night
38 doe
36 man
35 hand
35 il
34 banquo
34 wife
33 speak
33 well
32 self
31 great
31 thane
30 exeunt
29 knock
29 sir
29 sleep
28 giue
28 lenox
28 macduff
26 mine
26 natur
26 th'
26 vp
25 look
25 mal
25 thought
24 banq
23 blood
23 loue
23 thing
22 ey
22 heer
22 scena
21 again
21 cawdor
21 death
21 heart
21 la
20 doct
20 hear
20 liue
20 till
19 dai
19 heauen
19 life
19 men
19 murther
18 art
18 strang
17 deed
17 ha'
17 own
17 poor
17 sei
17 shew
17 worthi
16 bloodi
16 dare
16 do'
16 duncan
16 eueri
16 god
16 keep
16 malcolm
16 son
16 stand
15 down
15 er
15 face
15 father
15 friend
15 goe
15 i'th'
15 lye
15 malc
15 seruant
15 sword
15 tyrant
14 ayr
14 dead
14 find
14 grace
14 honor
14 leaue
14 nobl
14 there'
14 think
13 bed
13 born
13 call
13 euer
13 exit
13 fight
13 hail
13 meet
13 mind
13 neuer
13 o'th'
13 prai
13 sight
13 sonn
13 three
13 woman
12 bear
12 hold
12 hope
12 hour
12 on
12 place
12 scotland
12 seem
12 seyward
11 attend
11 been
11 doubl
11 euen
11 flye
11 gent
11 head
11 light
11 morrow
11 peac
11 report
11 tongu
11 troubl
11 welcom
11 wood
10 bring
10 cry
10 dagger
10 full
10 hang
10 mac
10 set
10 thine
10 thunder
10 truth
9 alarum
9 bid
9 business
9 children
9 fals
9 flean
9 hast
9 hell
9 highness
9 hors
9 mean
9 murth
9 rest
9 royal
9 shake
9 sister
9 sit
9 thank
9 that'
9 wee'l
9 witch
8 best
8 better
8 black
8 bless
8 charm
8 command
8 countri
8 crown
8 day
8 desir
8 doctor
8 drink
8 dunsinan
8 england
8 fell
8 giuen
8 glami
8 heard
8 hee
8 himself
8 is't
8 know
8 known
8 less
8 power
8 sorrow
8 soul
8 spirit
8 true
7 anon
7 arm
7 ban
7 bell
7 bleed
7 breath
7 castl
7 chamber
7 colour
7 deep
7 donalbain
7 ear
7 earth
7 fall
7 fled
7 fortun
7 graciou
7 graue
7 harm
7 heark
7 hous
7 late
7 let'
7 mortal
7 mur
7 neer
7 powr
7 return
7 rise
7 souldier
7 speech
7 state
7 throw
7 traitor
7 vnder
7 wisedom
7 world
6 angu
6 appar
6 babe
6 back
6 bird
6 bosom
6 brain
6 byrnan
6 cold
6 com
6 comfort
6 doth
6 doubt
6 dy'd
6 english
6 equiuoc
6 fair
6 fate
6 feast
6 fill
6 fire
6 fool
6 gentl
6 grow
6 help
6 horror
6 issu
6 lai
6 left
6 lost
6 master
6 messeng
6 mother
6 moue
6 offic
6 perform
6 pleasur
6 point
6 purpos
6 reason
6 ring
6 root
6 round
6 safe
6 seen
6 send
6 seyton
6 shalt
6 soldier
6 sound
6 start
6 themselu
6 titl
6 treason
6 trust
6 vse
6 walk
6 wear
6 withal
6 word
6 would'st
5 actu
5 amen
5 answer
5 approach
5 bad
5 banquo'
5 bene
5 blow
5 bubbl
5 call'd
5 care
5 cauldron
5 certain
5 chanc
5 curs
5 dark
5 duti
5 farr
5 feel
5 fit
5 flourish
5 foul
5 free
5 hart
5 health
5 hee'
5 high
5 honest
5 hostess
5 innoc
5 len
5 maiesti
5 march
5 ment
5 murther'd
5 pain
5 porter
5 prima
5 receiu
5 secunda
5 selu
5 slain
5 smile
5 stai
5 strike
5 strong
5 take
5 ten
5 terribl
5 tertia
5 thither
5 thrice
5 torch
5 toth'
5 tree
5 turn
5 valour
5 water
5 wind
5 women
5 worst
5 wound
4 'gainst
4 ala
4 all'
4 ang
4 angel
4 behold
4 bold
4 breed
4 broke
4 burn
4 cap
4 cheer
4 child
4 commend
4 contend
4 continu
4 cosin
4 court
4 cruell
4 cry'd
4 cure
4 damn
4 dearest
4 descend
4 deuill
4 diuell
4 door
4 drop
4 drum
4 drumm
4 dye
4 enemi
4 fatal
4 fellow
4 fife
4 fleanc
4 flight
4 gash
4 gate
4 general
4 gentlemen
4 ghost
4 golden
4 greet
4 grief
4 guest
4 heauie
4 heere'
4 here'
4 hide
4 husband
4 instrument
4 kill
4 kill'd
4 kind
4 land
4 laugh
4 liu'd
4 mark
4 me
4 milk
4 minist
4 miss
4 new
4 note
4 on't
4 ow
4 owl
4 pai
4 pale
4 pallac
4 peopl
4 perfect
4 plai
4 port
4 promis'd
4 pronounc
4 prythe
4 quarta
4 question
4 read
4 rebel
4 relat
4 rememb
4 ride
4 scaena
4 scorn
4 sea
4 second
4 seek
4 senc
4 seruic
4 shadow
4 shame
4 side
4 slaue
4 spend
4 spoke
4 stick
4 stood
4 success
4 suffer
4 sweet
4 swift
4 tear
4 thick
4 throne
4 valiant
4 villain
4 violent
4 wake
4 warr
4 was't
4 wash
4 watch
4 wee
4 while
4 work
4 wors
4 worth
4 wrought
4 yeeld
4 yong
4 young
3 'twere
3 abou
3 absolut
3 act
3 affear'd
3 affraid
3 aliu
3 ambit
3 applaud
3 awak
3 banquet
3 beard
3 began
3 beleeu
3 bin
3 birnan
3 blade
3 blame
3 bodi
3 boi
3 bone
3 boyl
3 break
3 brest
3 broad
3 carri
3 cast
3 catch
3 cath
3 charg
3 clear
3 close
3 confound
3 consequ
3 content
3 courag
3 cousin
3 cut
3 damn'd
3 danger
3 deer
3 delight
3 deni
3 deseru
3 destroi
3 didst
3 diseas
3 dismal
3 draw
3 easi
3 eat
3 execut
3 fail
3 faith
3 fast
3 feed
3 fiend
3 file
3 filthi
3 flower
3 fly
3 foe
3 for't
3 front
3 furi
3 gentleman
3 goodnight
3 gown
3 greater
3 greatness
3 groom
3 hair
3 half
3 hang'd
3 happi
3 hard
3 hau
3 hayl
3 hecat
3 hoa
3 hoboy
3 holi
3 horribl
3 horrid
3 host
3 if't
3 ill
3 imag
3 inuit
3 iust
3 iustic
3 kern
3 kingdom
3 knell
3 knowledg
3 labour
3 lack
3 lad
3 leysur
3 lieg
3 lip
3 long
3 look'd
3 loos
3 mad
3 madam
3 make
3 mallic
3 may'st
3 meer
3 met
3 minut
3 moment
3 moon
3 morn
3 mouncht
3 musick
3 need
3 newest
3 norweyan
3 noys
3 o'r
3 obedi
3 open
3 paint
3 patienc
3 person
3 physick
3 pitti
3 plant
3 pluck
3 prayer
3 prepar
3 pretti
3 prick
3 profess
3 prouid
3 prouok
3 queen
3 quinta
3 readi
3 reign
3 remain
3 remembr
3 remou
3 reueng
3 reuolt
3 robe
3 rug
3 scale
3 scone
3 seat
3 secret
3 seem'd
3 ser
3 sexta
3 shine
3 shut
3 singl
3 soon
3 sore
3 speak'st
3 spoken
3 spright
3 spurr
3 stage
3 stone
3 strength
3 stroak
3 succeed
3 summon
3 sundri
3 sunn
3 supper
3 swear
3 tabl
3 throat
3 tiger
3 touch
3 trifl
3 twenti
3 vantag
3 vnnatural
3 vnto
3 wait
3 warlik
3 way
3 weep
3 weyard
3 weyward
3 wherefor
3 wild
3 wine
3 wing
3 winn
3 wise
3 wonder
3 ye
3 you'l
2 abid
2 abroad
2 absenc
2 account
2 accurs
2 action
2 add
2 addit
2 adieu
2 aduic
2 aduis
2 affair
2 afraid
2 ag
2 agent
2 amaz'd
2 amend
2 appal
2 appear
2 approch
2 arm'd
2 armor
2 ask'd
2 asleep
2 assist
2 attempt
2 auaric
2 augur
2 auouch
2 awak'd
2 ayd
2 banner
2 bat
2 bath
2 battlement
2 beat
2 bee
2 begg
2 begun
2 beleef
2 betim
2 between
2 bewar
2 blasphem
2 blast
2 blown
2 bond
2 borrow
2 bough
2 bought
2 braue
2 bright
2 brought
2 brow
2 buri
2 caldron
2 candl
2 canst
2 captain
2 case
2 cat
2 cathn
2 caution
2 charg'd
2 cheek
2 chief
2 clamor
2 clean
2 cleaue
2 cleer
2 cling
2 clock
2 common
2 compani
2 conclud
2 confess'd
2 confirm'd
2 confus
2 conuinc
2 cool
2 corporal
2 could'st
2 cours
2 coward
2 cozen
2 crack
2 craue
2 cri
2 crown'd
2 cruelti
2 crye
2 cumberland
2 custom
2 dame
2 darkness
2 dear
2 defenc
2 deliuer
2 deseru'd
2 destruct
2 digniti
2 direct
2 discomfort
2 disgrac
2 dispair
2 dispatch
2 distanc
2 dogg
2 donal
2 donalban
2 doo't
2 doom
2 dost
2 doubtful
2 dreadful
2 dream
2 drown
2 drunk
2 dy
2 earnest
2 eaten
2 edg
2 empti
2 end
2 enow
2 enrag
2 entranc
2 estat
2 esteem
2 eternal
2 euent
2 euil
2 expect
2 extasi
2 famin
2 fanci
2 fantastical
2 fare
2 farewel
2 farwel
2 fauor
2 feet
2 fie
2 field
2 finger
2 firm
2 firstl
2 folli
2 foorth
2 foot
2 forbid
2 forgiu
2 forgotten
2 forrest
2 fought
2 fret
2 gall
2 gaue
2 gayn
2 glass
2 go
2 goodness
2 gouern
2 greatest
2 green
2 greeue
2 ground
2 guilt
2 hate
2 haunt
2 heath
2 hec
2 heccat
2 heel
2 highli
2 hill
2 hit
2 holili
2 hum
2 human
2 humbl
2 hurt
2 iewel
2 ignor
2 imperial
2 impress
2 infect
2 infirm
2 ingredi
2 inhabit
2 instant
2 interpret
2 inuent
2 inuest
2 ioi
2 ioyful
2 ireland
2 iudgement
2 keen
2 kei
2 kinsman
2 kinsmen
2 kiss
2 knife
2 knit
2 labor
2 lamb
2 larg
2 lead
2 leaf
2 leaue-tak
2 lecheri
2 led
2 legg
2 lesser
2 letter
2 li
2 life'
2 lightn
2 lock
2 lodg'd
2 longer
2 loyal
2 lust
2 lyar
2 lyon
2 main
2 manhood
2 manli
2 mark'd
2 marr
2 marri
2 matter
2 maw
2 measur
2 meat
2 med'cin
2 mee
2 memori
2 menteth
2 merci
2 merciful
2 mess
2 messag
2 mile
2 mingl
2 minion
2 mirth
2 mock
2 murder
2 nake
2 nam'd
2 natural
2 ne'r
2 neyther
2 nois
2 norwai
2 number
2 o'that
2 offend
2 offer
2 omn
2 order
2 ow'd
2 pace
2 paid
2 pardon
2 partner
2 passag
2 passion
2 patient
2 perchanc
2 piec
2 pillow
2 pine
2 piou
2 pittiful
2 plac'd
2 plenti
2 post
2 poster
2 pour
2 prays
2 preciou
2 predomin
2 presenc
2 princ
2 promis
2 prosper
2 protest
2 pull
2 purg
2 push
2 quarrel
2 quarri
2 quarter
2 rank
2 rapt
2 rauen
2 rebelli
2 receiu'd
2 recoyl
2 regard
2 repent
2 repos
2 requir
2 resolut
2 royalti
2 safer
2 safeti
2 saint
2 salut
2 satisfi
2 sauag
2 sawc
2 sawci
2 scars
2 scepter
2 school
2 scrupl
2 sear
2 season
2 seed
2 seiz
2 selfe-sam
2 sens
2 septima
2 serpent
2 seru
2 seueral
2 share
2 shee
2 shee'l
2 shew'd
2 shift
2 sick
2 sicken
2 sickli
2 sigh
2 sightless
2 sign
2 sing
2 sink
2 sinn
2 slaughter
2 sleepi
2 slept
2 slow
2 smack
2 smell
2 snake
2 societi
2 sold
2 sole
2 song
2 sooner
2 sooth
2 soueraign
2 soueraignti
2 speaker
2 spent
2 spight
2 spot
2 spring
2 starr
2 station
2 steal
2 steel
2 step
2 stir
2 stirr
2 stool
2 stopt
2 stori
2 straight
2 stranger
2 stuff
2 subiect
2 summer
2 supt
2 swai
2 swearer
2 swell
2 syllabl
2 t'
2 taint
2 tale
2 taylor
2 teach
2 tend
2 tender
2 thumb
2 ti
2 toe
2 told
2 too't
2 took
2 tooth
2 top
2 toyl
2 trade
2 tragedi
2 transport
2 trembl
2 trumpet
2 tyranni
2 vanish
2 vanish'd
2 vault
2 venom
2 veriti
2 vertu
2 vessel
2 vice
2 visit
2 vndone
2 vnfix
2 vnkle
2 vnknown
2 vntime
2 voyc
2 vpon'
2 vpon't
2 vs'd
2 walk'd
2 warder
2 warrant
2 weak
2 weal
2 weari
2 weigh'd
2 wel
2 wick
2 wilt
2 wit
2 wither'd
2 witness
2 woe
2 wolf
2 wonn
2 worm
2 wrack
2 wretch
2 write
2 youth
1 'boue
1 'faith
1 'gin
1 'ginn
1 'twa
1 'twer
1 'twixt
1 'twould
1 a-foot
1 a-weari
1 abhor
1 abiur
1 abound
1 absent
1 abus
1 accent
1 access
1 accompani
1 accompt
1 accurs'd
1 accust
1 accustom'd
1 acheron
1 acquaint
1 actual
1 addag
1 adder
1 addrest
1 adher
1 admir'd
1 aduanc
1 aduantag
1 afeard
1 affect
1 afflict
1 afternoon
1 agit
1 agu
1 aid
1 alack
1 alarm
1 alarum'd
1 aleppo
1 alik
1 all-hail
1 all-hail'd
1 all-th
1 alleg
1 alowd
1 alreadi
1 alter
1 altogeth
1 alway
1 amaz
1 amazedli
1 amiss
1 and't
1 anger
1 anger'd
1 angerli
1 angri
1 annoy
1 anoynt
1 anthoni
1 anticipat'st
1 antidot
1 antiqu
1 apac
1 apart
1 apparit
1 appeas
1 appetit
1 appli
1 appoint
1 approu
1 arabia
1 arbitr
1 argument
1 aright
1 armi
1 armour
1 aroynt
1 arriu'd
1 artificial
1 ask
1 assai
1 assail
1 assassin
1 assault
1 assur
1 attyr
1 auant
1 auarici
1 audit
1 aught
1 augment
1 auoid
1 auoyd
1 authoriz'd
1 ay
1 aym
1 ayre-drawn
1 babi
1 baboon
1 baby-brow
1 backward
1 badg'd
1 bait
1 bake
1 ball
1 balm
1 bane
1 banish'd
1 bank
1 banquoh
1 bare
1 bare-fac'd
1 bark
1 barlet
1 barren
1 basi
1 battaile'
1 battel
1 batter'd
1 bear't
1 beare-lik
1 beast
1 beaten
1 beauteou
1 bee't
1 beest
1 beetl
1 befor't
1 begger'd
1 beguil
1 behind
1 beldam
1 beleeu'd
1 bell-man
1 bellona'
1 belt
1 belzebub
1 bend
1 beneath
1 benedict
1 benefit
1 bent
1 benyson
1 bestow
1 bestow'd
1 bestrid
1 betrai
1 betray'
1 bide
1 bill
1 bind
1 birth
1 birth-strangl
1 birthdom
1 blanch'd
1 blanket
1 blinde-worm
1 blister
1 blood-bolter'd
1 bloodier
1 blunt
1 boadment
1 boast
1 boneless
1 bonfir
1 book
1 boot
1 bore
1 botch
1 bottom
1 bound
1 boundless
1 bounteou
1 bounti
1 bow'd
1 brag
1 braggart
1 braine-sickli
1 brandish'd
1 brandisht
1 braueli
1 breach
1 breech'd
1 breef
1 brew'd
1 bridegroom
1 brief
1 brightest
1 brind
1 brother
1 broyl
1 bruit
1 buckl
1 buffet
1 bui
1 build
1 built
1 burial
1 burnt
1 butcher
1 buttric
1 byrnam
1 byth'
1 cabin'd
1 caesar
1 call'
1 call'st
1 cam'st
1 can'st
1 cancel
1 cannon
1 capital
1 captiuiti
1 card
1 careless
1 carows
1 caru'd
1 catalogu
1 cawdron
1 ceas
1 celebr
1 censur
1 centinel
1 ceremoni
1 cestern
1 chafe
1 challeng
1 challic
1 chamberlain
1 champion
1 chanc'd
1 charme'
1 charnel
1 chastis
1 chawdron
1 cheap
1 check
1 cheefest
1 cherubin
1 chestnut
1 chicken
1 chid
1 childhood
1 chimnei
1 choak
1 chop
1 choppi
1 chough
1 christendom
1 chuck
1 church
1 clamor'd
1 clatter
1 claym
1 cleans
1 cleareness
1 climb
1 clipt
1 clogg
1 clos'd
1 closset
1 cloud
1 clowd
1 clowdi
1 cloyster'd
1 clutch
1 cock
1 coign
1 colm
1 colmekil
1 com'st
1 combin'd
1 combust
1 commenc
1 commiss
1 commit
1 companion
1 compar'd
1 compast
1 compell'd
1 compos
1 composit
1 compt
1 compuncti
1 conceiu
1 concern
1 conclus
1 concord
1 condemn
1 conduct
1 confer
1 confess
1 confid
1 confin'd
1 confineless
1 confirm
1 conflict
1 confront
1 confus'd
1 coniur
1 consent
1 consid
1 consider'd
1 consort
1 conspir
1 constanci
1 constrain
1 construct
1 contin
1 contradict
1 contriuer
1 conuei
1 conuert
1 cool'd
1 cooz
1 coppie'
1 corn
1 corner
1 couet
1 councel
1 counsail
1 counsail'd
1 counten
1 counterfeit
1 countrei
1 countrey
1 countryman
1 courst
1 cow'd
1 cradl
1 crau
1 craz'd
1 cream-fac'd
1 creat
1 creation
1 creep
1 crest
1 crew
1 crib'd
1 cricket
1 crime
1 croak
1 crost
1 crow
1 curb
1 curr
1 currior
1 curtain'd
1 cut-throat
1 cyme
1 dainti
1 damm
1 damnat
1 danc
1 dareful
1 dasht
1 daughter
1 dauntless
1 deadli
1 deadman
1 deaf
1 deaftli
1 deal
1 debt
1 deceitful
1 deceiu
1 decis
1 dedic
1 deeper
1 deepest
1 deerest
1 defect
1 degre
1 deign
1 delic
1 delinqu
1 demand
1 demerit
1 demi
1 deny't
1 depart
1 desart
1 desert
1 design
1 desir'd
1 desol
1 destini
1 detract
1 deuil
1 deuotion
1 deuour
1 dew
1 diamond
1 did'st
1 die
1 digest
1 digg'd
1 diminitiu
1 dire
1 directli
1 direful
1 direness
1 direst
1 dis-eat
1 dis-hearten
1 dis-ioynt
1 disast
1 disburs
1 discern
1 discharg
1 discoueri
1 disdayn
1 diseas'd
1 disguis
1 dish
1 dishonor
1 disloyal
1 dismay'd
1 dismiss
1 disord
1 dispatch'd
1 dispis
1 displac'd
1 disposit
1 disput
1 distemper'd
1 distill'd
1 distinguish
1 distract
1 distress
1 ditch
1 ditch-deliuer'd
1 diuellish
1 diuer
1 diuin
1 diuision
1 do'st
1 doff
1 dog
1 dollar
1 dolour
1 domestiqu
1 don
1 doubli
1 downei
1 downfal
1 drab
1 dragon
1 drawn
1 dread
1 dreamt
1 drench
1 dress
1 drest
1 dreyn
1 drie
1 droop
1 drows
1 drowsi
1 drugg
1 drugg'd
1 dudgeon
1 due
1 duff
1 dull
1 dunnest
1 dunsman
1 durst
1 dusti
1 dwarfish
1 dwell
1 dwindl
1 dyre
1 eagl
1 earl
1 earth-bound
1 earthli
1 easier
1 east
1 eccho
1 ecclips
1 edward
1 effect
1 egg
1 eighth
1 eldest
1 elu
1 embrac
1 emin
1 encount
1 endur
1 enfold
1 enkindl
1 enterpr
1 entrail
1 entreat
1 entri
1 envern
1 epicur
1 ermit
1 err
1 establish
1 esteem'st
1 etern
1 euen-hand
1 euerlast
1 euill
1 exasper
1 excit
1 exil'd
1 expedit
1 expenc
1 expir
1 exploit
1 exposur
1 extend
1 eye-b
1 eyther
1 fac'd
1 fact
1 faculti
1 fain
1 faint
1 fairer
1 fairest
1 fairi
1 faith-breach
1 faithful
1 faln
1 familiar
1 fann
1 farmer
1 farrow
1 farther
1 father'
1 father'd
1 father-less
1 faulcon
1 fauour
1 fayl
1 fayl'd
1 fear'd
1 feareful
1 feat
1 fed
1 fee-grief
1 felt
1 fenni
1 feuer
1 feuorou
1 fiend-lik
1 fiff
1 fil'd
1 fillet
1 fini
1 firme-set
1 fitful
1 fitness
1 fix'd
1 flame
1 flatter
1 flaw
1 flesh
1 flighti
1 float
1 flong
1 flown
1 flowt
1 fogg
1 foggi
1 fold
1 follow
1 foolish
1 forc
1 forc'd
1 forg
1 forget
1 forgot
1 fork
1 form
1 forrain
1 forsworn
1 fortifi
1 fortitud
1 found
1 foundat
1 fountain
1 fourth
1 fowli
1 foyson
1 frailti
1 frame
1 franchis'd
1 frankli
1 freeli
1 french
1 fresh
1 friez
1 fright
1 frogg
1 fruitless
1 fry
1 fulness
1 fume
1 function
1 furbusht
1 furiou
1 futur
1 fye
1 gain
1 gallop
1 gallowgross
1 gap
1 garment
1 gash'd
1 gaze
1 gees
1 geniu
1 gentlewoman
1 gentli
1 gentri
1 germain
1 giant
1 gibbet
1 gift
1 gin
1 girl
1 giu
1 gladli
1 glare
1 glimmer
1 glori
1 gloss
1 goari
1 goat
1 god-eyld
1 gold-bound-brow
1 golgotha
1 gon
1 good-night
1 goodli
1 goos
1 goose-look
1 gore
1 gorgon
1 gos't
1 gospell'd
1 got'st
1 gout
1 grac'd
1 graft
1 grai
1 grain
1 grandam
1 grant
1 grappl
1 grasp
1 graunt
1 greaz
1 greef
1 grewel
1 greyhound
1 grim
1 gripe
1 groan
1 groue
1 grown
1 guardian
1 guess
1 guid
1 guift
1 guild
1 guis
1 gulf
1 gumm
1 ha
1 hackt
1 hadst
1 hag
1 hagg
1 hah
1 hai
1 hall
1 handl
1 hangman
1 happili
1 happiness
1 happyer
1 harbing
1 hardi
1 hare
1 harness
1 harp'd
1 harpier
1 harrold
1 haruest
1 hat
1 hatch'd
1 hateful
1 hawkt
1 hayl'd
1 heal
1 heap'd
1 hear'st
1 hearer
1 hearti
1 heat
1 heat-oppress
1 heauenli
1 heauiest
1 heauili
1 hedg
1 heereaft
1 heir
1 held
1 hell-broth
1 hell-hound
1 hemlock
1 henceforth
1 herbeng
1 hew
1 hidden
1 hideou
1 hircan
1 hiss
1 hoars
1 hoast
1 hole
1 holp
1 homag
1 home
1 homeward
1 honor'd
1 honour'd
1 hoodwink
1 hors'd
1 hose
1 hoter
1 houer
1 hound
1 house-keep
1 howl
1 howl'd
1 howle'
1 howlet
1 humh
1 hunger
1 hunter
1 hurley-burley'
1 husband'
1 husbandri
1 hush
1 hye
1 hyr'd
1 i'faith
1 i'th
1 ideot
1 iealousi
1 iew
1 il'd
1 ill-composd
1 illness
1 illus
1 imagin
1 impedi
1 impeid
1 imperfect
1 implor'd
1 impostor
1 in'
1 in't
1 incarnardin
1 incens'd
1 inchant
1 inclind
1 indeed
1 indissolubl
1 indur
1 industri
1 inform
1 inform'd
1 ingratitud
1 initi
1 inn
1 insan
1 instruct
1 integr
1 intellig
1 intemper
1 intent
1 interdict
1 interest
1 interim
1 intermiss
1 intomb
1 intrench
1 inuis
1 iocund
1 iouiall
1 iournei
1 ioy
1 ioyn
1 ioyntli
1 isl
1 iudici
1 iugl
1 iump
1 iutti
1 kalend
1 kil'd
1 kind'st
1 kindli
1 kindness
1 king'
1 king-becom
1 kite
1 knee
1 kniue
1 knoll'd
1 knot
1 know'st
1 know't
1 kyte
1 labour'd
1 lac'd
1 laid
1 lament
1 lamp
1 lapp
1 lapt
1 largess
1 latch
1 laudabl
1 laue
1 lauish
1 lay
1 lay'd
1 learn
1 learn'd
1 leas
1 leau
1 leaui
1 lee
1 legion
1 length
1 lent
1 let
1 leuie
1 liar
1 lid
1 lilly-liuer'd
1 lime
1 limit
1 linnen
1 listen
1 listn
1 liu
1 liue-long
1 liuer
1 liues-
1 lizard
1 lo
1 load
1 loe
1 loon
1 loosest
1 lose
1 lou
1 lou'd
1 low
1 lowd
1 lowliness
1 loyalti
1 luxuri
1 ly'st
1 lyest
1 lymbeck
1 lyne
1 lyst
1 macdonwald
1 madness
1 maggot
1 magick
1 maid
1 make'
1 maladi
1 malcom
1 male
1 maleuol
1 malici
1 malkin
1 mankind
1 manner
1 mansion
1 mansonri
1 marbl
1 market
1 marrowless
1 marshall'st
1 maruell'st
1 mask
1 master'
1 master-peec
1 masterdom
1 mate
1 material
1 matron
1 may't
1 meal
1 meant
1 measur'd
1 measureless
1 meek
1 melt
1 memor
1 mend
1 merciless
1 metaphysical
1 metl
1 mettl
1 mew'd
1 mid'st
1 midnight
1 might'st
1 mischanc
1 mischief
1 miser
1 missiu
1 mistress
1 mistri
1 mistrust
1 mock'ri
1 modern
1 modest
1 moe
1 momentari
1 monki
1 monster
1 monstrou
1 monument
1 more-hau
1 mortaliti
1 mortifi
1 motion
1 motiu
1 mou
1 mould
1 mouth
1 mouth-honor
1 mows
1 multipli
1 multitudin
1 mummei
1 mungrel
1 murki
1 murth'r
1 muse
1 myracul
1 name'
1 napkin
1 natio
1 naue
1 naught
1 nauigat
1 nearest
1 neck
1 neer'st
1 neerer
1 neerest
1 neptun
1 neru
1 nest
1 net
1 neu'r
1 neutral
1 new-born
1 newer
1 newli
1 newt
1 nice
1 nie
1 niggard
1 night-shriek
1 nightli
1 nimbl
1 nippl
1 nobleness
1 nobli
1 nod
1 non-pareil
1 northumberland
1 norway
1 nose
1 nose-paint
1 notion
1 nought
1 nought'
1 nourish
1 o're-fraught
1 o're-leap
1 o're-took
1 obliuiou
1 obscur
1 obseru
1 obseru'd
1 occas
1 ocean
1 odd
1 offr
1 oftentim
1 oftner
1 old
1 olden
1 older
1 on'
1 op
1 open'd
1 opinion
1 oppos
1 oppos'd
1 or
1 oracl
1 ore-bear
1 ore-leap
1 ornament
1 orphan
1 ouer
1 ouer-bold
1 ouer-charg'd
1 ouer-credul
1 ouer-r
1 ouercom
1 ouertak
1 ouerthrown
1 out-run
1 outward
1 outwardli
1 padock
1 pale-heart
1 pall
1 palpabl
1 palter
1 paper
1 paralel
1 parlei
1 parricid
1 part
1 particular
1 partner'
1 patch
1 pawser
1 pay
1 payment
1 peak
1 peal
1 pearl
1 peep
1 peer
1 peereless
1 pendant
1 pent-hous
1 perceiu
1 perfect'st
1 perform'd
1 perfum
1 peril
1 pernici
1 perniti
1 perseuer
1 personal
1 perswad
1 pertain
1 perturb
1 pester'd
1 petti
1 physitian
1 pictur
1 pigg
1 pilot
1 pit
1 pitfal
1 plagu
1 playd'st
1 player
1 plead
1 pleas't
1 pleasant
1 pledg
1 plenteou
1 plight
1 pluckt
1 pole
1 portabl
1 possess
1 posset
1 pot
1 potent
1 powr'd
1 powreful
1 poyson
1 poyson'd
1 poysond
1 practis
1 prate
1 pratler
1 predecessor
1 predict
1 prepar'd
1 present
1 preseru
1 pretenc
1 pretend
1 prey'
1 pride
1 primros
1 primu
1 prison
1 pristin
1 probat
1 proce
1 proceed
1 procreant
1 produc
1 profit
1 profound
1 prologu
1 pronounc'd
1 proof
1 proper
1 propheci
1 prophesi
1 prophet-lik
1 prophetiqu
1 proport
1 prospect
1 prou'd
1 proue
1 prouoker
1 prowess
1 pull't
1 pure
1 purg'd
1 purgatiu
1 purueyor
1 put
1 pye
1 pyramid
1 quartu
1 quell
1 quench'd
1 quick
1 quiet
1 quintu
1 quit
1 quoth
1 rabbl
1 race
1 rage
1 rain
1 rais
1 rancour
1 rarer
1 rat
1 ratifi
1 rauel'd
1 rauin'd
1 rauish
1 rawness
1 rayn
1 raze
1 readiness
1 rebuk'd
1 receit
1 receyu
1 receyu'd
1 reckless
1 reckon
1 recommend
1 recomp
1 reconcil
1 reconcil'd
1 record
1 red
1 redoubl
1 redress
1 reek
1 referr'd
1 reflect
1 refrain
1 registr
1 reioyc
1 rellish
1 remedi
1 remembranc
1 remors
1 rendr
1 renown
1 rent
1 repeat'st
1 repetit
1 request
1 requit
1 resembl
1 reseru'd
1 resolu
1 resolu'd
1 resound
1 respect
1 restless
1 restrain
1 retreat
1 return'd
1 retyr
1 rhinocero
1 ribb
1 rich
1 rid
1 riddl
1 rightli
1 ripe
1 ript
1 ro
1 rock
1 roman
1 ronyon
1 roof'd
1 rook
1 rooki
1 rore
1 rost
1 rough
1 roughest
1 rows
1 rowz
1 rub
1 rubarb
1 rubb
1 rubi
1 rue
1 ruin
1 rule
1 rumor
1 rumour
1 rumpe-f
1 run
1 rung
1 runn
1 rush
1 russian
1 sacr
1 sacrilegi
1 sad
1 safest
1 sagg
1 said
1 sake
1 salt
1 sanctiti
1 saue
1 say'st
1 say't
1 sayl
1 saylor
1 scand
1 scap'd
1 scape
1 scarc
1 sceptr
1 schream
1 schreem
1 scoena
1 scorch'd
1 score
1 scorpion
1 scowr
1 screw
1 seal
1 seauenth
1 secret'st
1 secundu
1 secur
1 seel
1 seemeth
1 seest
1 self-abus
1 selfe-comparison
1 sell
1 senit
1 sensibl
1 seper
1 serieant
1 seriou
1 seru'd
1 settl
1 seu'night
1 seuen
1 sewer
1 seyt
1 seyw
1 shade
1 shaft
1 shagge-ear'd
1 shape
1 shard-born
1 shark
1 sharp
1 sheath
1 shield
1 ship-man
1 shipwrack
1 shook
1 short
1 shot
1 should'st
1 showgh
1 shriek
1 shriek'd
1 siedg
1 signifi
1 silenc'd
1 silent
1 siluer
1 sinel
1 sinful
1 sirra
1 sirrha
1 skarf
1 skie
1 skinn
1 skinni
1 skip
1 skirr
1 skreen
1 slab
1 slaughter'd
1 sleek
1 sleeper
1 sleeue
1 slight
1 slipp
1 slipt
1 sliuer'd
1 slope
1 slumbri
1 smear
1 smoak
1 smoak'd
1 smother'd
1 smyle
1 snare
1 snore
1 snow
1 sodain
1 soldiour
1 solemn
1 solicit
1 sollicit
1 sori
1 sorow
1 sorryest
1 sort
1 sought
1 souldiership
1 soundli
1 sourc
1 south
1 sow
1 sowr
1 space
1 spaciou
1 spaniel
1 sparrow
1 special
1 specul
1 speculatiu
1 speed
1 spel
1 spightful
1 spoyl
1 spungi
1 spurn
1 spy
1 stab
1 stableness
1 staff
1 stake
1 stall
1 stamp
1 stanchless
1 star'd
1 statut
1 staue
1 stay
1 stay'd
1 stealthi
1 steed
1 steep'd
1 stept
1 stern'st
1 sting
1 stole
1 stoln
1 store-hous
1 storm
1 stout
1 strangl
1 streak
1 stream
1 stretch
1 stride
1 strook
1 struck
1 strut
1 stuck
1 studi
1 stufft
1 subborn
1 substanc
1 subtl
1 suck
1 suggest
1 summer-seem
1 sun
1 supernatural
1 supply
1 supply'd
1 surceas
1 surfet
1 surgeon
1 surgeri
1 surmis
1 surpriz
1 surpriz'd
1 suruei
1 suspit
1 sute
1 swallow
1 swarm
1 sweat
1 sweaten
1 sweep
1 sweeten
1 sweeter
1 sweetli
1 sweltr
1 sweno
1 swiftest
1 swimmer
1 swine
1 swinish
1 swoln
1 swoop
1 sworn
1 syue
1 syw
1 table'
1 take't
1 talk
1 talk'st
1 taper
1 tarquin
1 tarri
1 tartar
1 tast
1 taught
1 tayl
1 tearm
1 tediou
1 teem
1 teeth
1 tel
1 temp'ranc
1 temp'rat
1 temper
1 tempest-tost
1 templ
1 temple-haunt
1 tertiu
1 th'art
1 th'hadst
1 theam
1 theef
1 theft
1 therewithal
1 thicke-com
1 thicken
1 think'st
1 third
1 thirst
1 thirti
1 thoght
1 thou'dst
1 thou'lt
1 thou'rt
1 thould'st
1 thousand
1 thrall
1 threat
1 threaten
1 threescor
1 thriftless
1 throb
1 thrust
1 tide
1 to'th'
1 toad
1 toil
1 top-ful
1 toppl
1 tortur
1 touch'd
1 towr
1 toy
1 trace
1 traffick
1 train
1 trammel
1 transpos
1 trauail
1 traueller
1 traytor
1 treacher
1 treacheri
1 tread
1 treasur
1 treatis
1 trebbl
1 trecheri
1 trench
1 troop
1 truest
1 trumpet-tongu'd
1 tuesdai
1 tugg'd
1 tumbl
1 tune
1 turk
1 turn'd
1 twain
1 twelu
1 two-fold
1 tyde
1 tye
1 tyrrani
1 valu
1 vanquish'd
1 vap'rou
1 ventur
1 vertuou
1 victori
1 view
1 vile
1 villani
1 vision
1 vizard
1 vlcerou
1 vnaccompani
1 vnattend
1 vnbatter
1 vnbecom
1 vnbend
1 vndaunt
1 vndeed
1 vnder't
1 vnder-writ
1 vnderstand
1 vnderstood
1 vndivulg'd
1 vndon
1 vnfelt
1 vnfold
1 vnfortun
1 vnguard
1 vniti
1 vniuersal
1 vniust
1 vnkindness
1 vnless
1 vnlineal
1 vnlock
1 vnmake
1 vnmann'd
1 vnmannerli
1 vnprepar'd
1 vnprouok
1 vnreall
1 vnruff
1 vnruli
1 vnsafe
1 vnsanctifi
1 vnseam'd
1 vnsex
1 vnshrink
1 vnspeak
1 vnsure
1 vntill
1 vntitl
1 vntye
1 vnusual
1 vnwelcom
1 vnwip'd
1 voic
1 volum
1 voluptuousness
1 vouch'd
1 vpbraid
1 vplift
1 vppon
1 vprore
1 vpward
1 vrine
1 vsing
1 vsualli
1 vsurper
1 vtteranc
1 vulner
1 vultur
1 wade
1 wail
1 walkt
1 wall
1 wanton
1 wassel
1 wastful
1 watch'd
1 watcher
1 watchful
1 waue
1 wayl
1 wayt
1 wayward
1 wealth
1 weapon
1 wee'ld
1 weed
1 weigh
1 weighti
1 wer't
1 west
1 western
1 whay-fac
1 where'
1 where-about
1 where-eu
1 whereon
1 whereto
1 wherewith
1 whetston
1 whilest
1 whin'd
1 whisp'r
1 whisper
1 white
1 wholsom
1 whore
1 widdow
1 wil
1 win
1 wink
1 winter
1 wip'd
1 wisdom
1 wishest
1 witchcraft
1 witnest
1 wiue
1 woful
1 wolu
1 womanli
1 womb
1 wooingli
1 wooll
1 worn
1 worthyest
1 wrackt
1 wrapt
1 wrath
1 wrathful
1 wren
1 wrencht
1 written
1 wrong
1 wrongli
1 yawn
1 yell'd
1 yellow
1 yesterdai
1 yesterday
1 yesti
1 yew
1 ynch
1 yoak
1 youl'd
